{
    "name": "TimboJimbo.InAppPurchasing",
    "rootNamespace": "TimboJimbo.InAppPurchasing",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:94e1de2458b07d0bf1e9f13e6ae06443",
        "GUID:d0bf1e9f644394e1de13e6ae02458b07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}